<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="滴滴点点滴滴" />



  <meta name="keywords" content="1/24-18年读书计划," />



  <link rel="alternate" href="/atom.xml" title="In 'flight of thought'" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="计划今年看24本书, 如果盖过前面半年看过的技术书籍, 我决定一切从头开始计算, 所幸的是我新的工作距离家里挺远, 但却拥有从头开到尾的地铁(大多时候能占到座位), 利用好零碎的时间, 做出生活的改变. 也感谢现任女友的和我的那次争吵, 是她让我知道, 面对不足应该不逃避,  就像&amp;lt;原则&amp;gt;表述的那样, 做头脑极度开放的人. 本书是我今年的第1/24本书, Ray·Dalio &amp;lt;&amp;">
<meta name="keywords" content="1&#x2F;24-18年读书计划">
<meta property="og:type" content="article">
<meta property="og:title" content="1&#x2F;24-&lt;原则&gt;">
<meta property="og:url" content="http://yoursite.com/2018/06/20/1-24-原则/index.html">
<meta property="og:site_name" content="In &#39;flight of thought&#39;">
<meta property="og:description" content="计划今年看24本书, 如果盖过前面半年看过的技术书籍, 我决定一切从头开始计算, 所幸的是我新的工作距离家里挺远, 但却拥有从头开到尾的地铁(大多时候能占到座位), 利用好零碎的时间, 做出生活的改变. 也感谢现任女友的和我的那次争吵, 是她让我知道, 面对不足应该不逃避,  就像&amp;lt;原则&amp;gt;表述的那样, 做头脑极度开放的人. 本书是我今年的第1/24本书, Ray·Dalio &amp;lt;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-20T12:50:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1&#x2F;24-&lt;原则&gt;">
<meta name="twitter:description" content="计划今年看24本书, 如果盖过前面半年看过的技术书籍, 我决定一切从头开始计算, 所幸的是我新的工作距离家里挺远, 但却拥有从头开到尾的地铁(大多时候能占到座位), 利用好零碎的时间, 做出生活的改变. 也感谢现任女友的和我的那次争吵, 是她让我知道, 面对不足应该不逃避,  就像&amp;lt;原则&amp;gt;表述的那样, 做头脑极度开放的人. 本书是我今年的第1/24本书, Ray·Dalio &amp;lt;&amp;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 1/24-<原则> | In 'flight of thought' </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'c696510b523841e638bb8225e25825e42e181bbf', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b9000639eeddcbb51812eaf9d41d05b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">保持前进.</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              1/24-<原则>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-06-20T20:36:37+08:00" content="2018-06-20">
            2018-06-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/读书笔记/" itemprop="url" rel="index">
                  <span itemprop="name">读书笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>计划今年看24本书, 如果盖过前面半年看过的技术书籍, 我决定一切从头开始计算, 所幸的是我新的工作距离家里挺远, 但却拥有从头开到尾的地铁(大多时候能占到座位), 利用好零碎的时间, 做出生活的改变. 也感谢现任女友的和我的那次争吵, 是她让我知道, 面对不足应该不逃避,  就像&lt;原则&gt;表述的那样, 做头脑极度开放的人.</p>
<p>本书是我今年的第1/24本书, <strong>Ray·Dalio</strong> &lt;&lt;原则&gt;&gt;:</p>
<p>文章分成了三步,第一部是讲的瑞的生活, 从一无所有到福布斯名列前茅. 我相信读同一本书, 在不同的时候, 不同的人与不同生活经历背景下, 感悟都是不同的.</p>
<p>第一部分讲述了他一生的历程, 从独生子女到抱孙子, 从低谷到福布斯.</p>
<p>瑞从一个美国的中产阶级(似乎没有), 家庭对他影响是极大的, 从初中的时候开始体验赚钱的不易, 开始打零工送报纸. 我觉得每个小孩都必须要在这里年纪经历一些历练. 瑞在刚步入大学的时候, 失去了他最爱的人-他母亲的离世. 在大学的时候, 他对于经济学是无比热爱的, 找到有爱好的专业是十分重要. 毕业后经历了上班族到自主创业的工程, 文中提及多次他的起起伏伏, 最低谷的时候曾是一个人孤军奋斗, 也曾是背负骂名(1982年他对于公众预言一场萧条,但结果没有发生,导致他胜败名列, 钱财殆尽), 但依然在低谷重新走出来, 这是多么伟大的毅力. </p>
<p>第二部分讲的是他的生活原则, 这也是让我很震撼的部分所有, 也是解释了他如今成就的原因所在. </p>
<ul>
<li>我对其印象深刻的, 是其中讲到的”两个你”, 这在我之前的理解中, 是上帝视觉(还有一种说法, 是把自己当成一只宠物, 来自一本自制力的书籍). 瑞谈及的两个你, 也是大脑的两个层次, 一个较低的层次控制着情感, 我们的冲动, 情绪来自他.  而高级的那个, 他是理智的, 主要在一些理性的时候, 他才会现身. 他所描述的, 我们应该时刻提示自己这两个层次的存在, 当你情绪很失控的时候, 你要想到低级的大脑开始搞事情了,此时能做’想到’这件事的, 正是你高级的大脑做的. 我们需要在生活, 逐步的训练自己, 让高级的大脑灵活用起来. 在面临很多情绪化的问题的时候, 你需要马上高级大脑接管模式. 在生活训练他并不断强化.</li>
<li>在痛苦中成长, 做进化的自己. 这与我的观点大抵是一致的, “不进则退”, 默认的认知中, 我们在对抗很多的一些改变, 能力上的, “不得不”学习新的东西, 新的编程, 新的公式逻辑, 新的环境, 新的概念等,  “人类总是恐惧未知的东西”, 但是否真的想要前进, 这决定着是否要迎接改变. 在痛苦成长, 而瑞把痛苦当然粮食, 他觉得痛苦意味着是前进的步伐, 啃食痛苦, 反思痛苦, 从而改善然前进.</li>
<li>做到头脑”极度开放”, 这似乎是瑞终生的信条了, 但这确实很抽象.  这蕴含在任何领域都是方方面面的, 对真诚的渴望, 对生活的上进, 对为人处世的心胸开旷等等,  如果我哪天能做到这样子, 大概也是一帆况景了.</li>
</ul>
<p>第三部分是工作的原则, 这直接的成就让他当前的企业拥有了成就并步入福布斯, 而企业的话题总是文化-制度, 他曾是企业的顶梁柱, 一切的标准所在. 我也不曾是一个管理的身份, (如果说做到班长算是有管理经验的话另说). 以下是我在文章看到并走进脑子思考的部分.</p>
<ul>
<li>瑞表达的一个概念中, 是成为了管理者, 那么就相当于你接管了一部机器, 你所看到是整部机器的运转, 宏观到微观, 微观到宏观的切换. 总会遇到问题的, 但”机器操纵者”应该在遇到问题的时候想更多, 是哪个机器出了问题, 是零件问题, 还是制度问题, 其他部分有没有问题, 处理会不会导致其他部分问题, 看起来更强调宏观的影响.</li>
<li>瑞在管理上, 像是一个杀伐的军事家, 他的观点表达的是, 一个人如果在”机器中”确实出现了问题, 哪怕是你所爱之人, 那也要对他开枪, 这于他于机器都是好的.</li>
<li>打造一个求真的团队, 团队的人都是有共同的目标, 为了彼此更好的, 会喜欢别人对他提出的意见.  其实这绝对是不容易的, 一个团队中不可能都是这样子的人, 所以瑞在接收新血液的时候, 有心理等各种测试. </li>
</ul>
<p>总结这篇文章,  以我目前的所往所思, 用最好的上帝视觉管理自己, “不进则退”.<br>另一个, 也是瑞希望看完这本书的人做到, 把自己的原则写下来, 遵守并改善他, 这对于我似乎还不是个时机.<br>最好, 我也希望在我所理解的&lt;原则&gt;里, 做一个<strong>头脑极度开放的人</strong>.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/1-24-18年读书计划/" rel="tag">#1/24-18年读书计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/configs/sorts/" rel="next"></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="SSK" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SSK</p>
        </div>
        <p class="site-description motion-element" itemprop="description">滴滴点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Paulswith" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2017 - 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SSK
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://idhyt.github.io">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
