<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UNREAD逆向-去除阅读限制 | In &#39;flight of thought&#39;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景 : UNREAD是一款很棒的RSS阅读器, 免费版本有50条阅读的限制. 强化在非越狱机上的逆向之旅因为是巩固逆向的知识阶段,踩坑是必然的, 但是多么绕的就不讲了, 但是要mark最后走对这个方式,后面也要逐渐总结对的方法  准备工作UNREAD要求ios10以上才可以下载,所以我的935设备无法下载也无法砸壳, 所幸的是PP助手能搜到,不过版本低了0.2, 用起来没差别.  确认需求 :">
<meta property="og:type" content="article">
<meta property="og:title" content="UNREAD逆向-去除阅读限制">
<meta property="og:url" content="https://blog.eternaless.top/posts/25dfb91f/index.html">
<meta property="og:site_name" content="In &#39;flight of thought&#39;">
<meta property="og:description" content="背景 : UNREAD是一款很棒的RSS阅读器, 免费版本有50条阅读的限制. 强化在非越狱机上的逆向之旅因为是巩固逆向的知识阶段,踩坑是必然的, 但是多么绕的就不讲了, 但是要mark最后走对这个方式,后面也要逐渐总结对的方法  准备工作UNREAD要求ios10以上才可以下载,所以我的935设备无法下载也无法砸壳, 所幸的是PP助手能搜到,不过版本低了0.2, 用起来没差别.  确认需求 :">
<meta property="og:locale">
<meta property="og:image" content="https://blog.eternaless.top/images/no.png">
<meta property="og:image" content="https://blog.eternaless.top/images/reveal.png">
<meta property="og:image" content="https://blog.eternaless.top/images/ravealVC.png">
<meta property="og:image" content="https://blog.eternaless.top/images/array.png">
<meta property="og:image" content="https://blog.eternaless.top/images/method.png">
<meta property="og:image" content="https://blog.eternaless.top/images/stack.png">
<meta property="og:image" content="https://blog.eternaless.top/images/soudao.png">
<meta property="og:image" content="https://blog.eternaless.top/images/updateINFO.png">
<meta property="og:image" content="https://blog.eternaless.top/images/remain.png">
<meta property="og:image" content="https://blog.eternaless.top/images/remainFromHere.png">
<meta property="og:image" content="https://blog.eternaless.top/images/jumpPic.png">
<meta property="og:image" content="https://blog.eternaless.top/images/UP.png">
<meta property="og:image" content="https://blog.eternaless.top/images/store.png">
<meta property="og:image" content="https://blog.eternaless.top/images/place.png">
<meta property="og:image" content="https://blog.eternaless.top/images/succeed.png">
<meta property="article:published_time" content="2017-11-28T13:25:31.000Z">
<meta property="article:modified_time" content="2020-03-19T08:15:28.000Z">
<meta property="article:author" content="AKARIZO">
<meta property="article:tag" content="逆向UNREAD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.eternaless.top/images/no.png">
  
    <link rel="alternate" href="/atom.xml" title="In 'flight of thought'" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">In &#39;flight of thought&#39;</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一步一个脚印</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.eternaless.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-11-28-25dfb91f-UNREAD逆向-去除阅读限制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/25dfb91f/" class="article-date">
  <time class="dt-published" datetime="2017-11-28T13:25:31.000Z" itemprop="datePublished">2017-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/reverseEngineering/">reverseEngineering</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UNREAD逆向-去除阅读限制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>背景 : UNREAD是一款很棒的RSS阅读器, 免费版本有50条阅读的限制. 强化在非越狱机上的逆向之旅<br>因为是巩固逆向的知识阶段,踩坑是必然的, 但是多么绕的就不讲了, 但是要mark最后走对这个方式,后面也要逐渐总结对的方法</p>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C" title="准备工作"></a>准备工作</h3><p>UNREAD要求ios10以上才可以下载,所以我的935设备无法下载也无法砸壳, 所幸的是PP助手能搜到,不过版本低了0.2, 用起来没差别.</p>
<blockquote>
<p>确认需求 : 去除阅读限制</p>
</blockquote>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a><a href="#%E5%88%86%E6%9E%90" title="分析"></a>分析</h3><h4 id="正向分析思路"><a href="#正向分析思路" class="headerlink" title="正向分析思路"></a><a href="#%E6%AD%A3%E5%90%91%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF" title="正向分析思路"></a>正向分析思路</h4><p><img src="/images/no.png"><br>如果是我设计呢:<br>目标是个tableview , “UNLOCK UNREAD”这一cell显示了当前剩余可阅读的数量.每次点击进入文章阅读的时候,可读数量 -&#x3D; 1; 有一个模型来记录这里的数量,<br>在tableview这个控制器,viewWillApear:的时候刷新row.</p>
<p>当时想的是:<br>那么如果是tableiview, dataSource方法必然有tableview:cellForRowAtIndexPath:被调用, 如果能找到模型,直接hook模型的调用或许是第一思路.但是熬到三点还没睡我才明白我踩坑了, 这里不累赘了,一把泪.</p>
<h4 id="view层嵌入"><a href="#view层嵌入" class="headerlink" title="view层嵌入"></a><a href="#view%E5%B1%82%E5%B5%8C%E5%85%A5" title="view层嵌入"></a>view层嵌入</h4><p>从monkeyDev启动项目,拖入我们的APP后启动到设备上, 默认是会注入reveal动态库的, APP启动成功后, 进入到主页, 然后mac启动reveal:<br><img src="/images/reveal.png"><br><img src="/images/ravealVC.png"></p>
<p>reveal启动后点到我们目标view,可以看到这是一个tableview的cell,”50 ARTICLES LEFT”是cellContentView的label, 查看右边, 我们能看到这个页面的控制器.<br>“NSRHomeViewController”</p>
<h4 id="分析控制器"><a href="#分析控制器" class="headerlink" title="分析控制器"></a><a href="#%E5%88%86%E6%9E%90%E6%8E%A7%E5%88%B6%E5%99%A8" title="分析控制器"></a>分析控制器</h4><p>把class-dump出来的头文件拖到Xcode项目, 搜一下”NSRHomeViewController.h”可以看到这个头文件, 所幸头文件不多,我有了部分时间慢慢看这些方法,尝试发现敏感名称, 其中最让我敏感的是这个:<br><img src="/images/array.png"><br><img src="/images/method.png"><br>第二个方法这未免太明显~, 其它大概也预览了一下, 图一看到是NSArray, 或许会存储数据的模型.</p>
<h4 id="断点可疑调用"><a href="#断点可疑调用" class="headerlink" title="断点可疑调用"></a><a href="#%E6%96%AD%E7%82%B9%E5%8F%AF%E7%96%91%E8%B0%83%E7%94%A8" title="断点可疑调用"></a>断点可疑调用</h4><p>二进制文件拉到Hopper反汇编后, 搜一下三个方法</p>
<blockquote>
<p>moreItems &amp; setMoreItems &amp; updateUnlockInfo</p>
</blockquote>
<p>获取它们的静态地址后,在LLDB查看下初始偏移地址, 加上并断点这三位.<br>分析的时候知道, 它是在点击文章阅读的时候才减一. 那么现在就进入文章里面,触发我们的断点. 果不其然它触发了,查看一下调用栈:<br><img src="/images/stack.png"></p>
<p>其中#0一定是我们当前被调用的方法, 那是谁呢?<br>嗯,就是<code>updateUnlockInfo</code><br><img src="/images/soudao.png"><br>回溯上层的调用栈, 初步我们先查看下这些Unread模块的栈,看看是否我们调用的信息.分别减去初始偏移量后他们依次是:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">4</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">\-\[UNRPermissionManager setRemainingCount:\]</span><br><span class="line"></span><br><span class="line">\-\[UNRPermissionManager permissionToReadArticleWithUniqueID:\]</span><br><span class="line"></span><br><span class="line">\-\[UNRArticlesListViewController showArticleViewer\]</span><br><span class="line"></span><br><span class="line">\-\[UNRArticlesListViewController deadEndTapTimerFired:\]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="逻辑梳理"><a href="#逻辑梳理" class="headerlink" title="逻辑梳理"></a><a href="#%E9%80%BB%E8%BE%91%E6%A2%B3%E7%90%86" title="逻辑梳理"></a>逻辑梳理</h4><p>hopper查看一下updateUnlockInfo的伪代码:<br><img src="/images/updateINFO.png"><br>发现它只是负责调用reloadSection这个刷新动作,说明数据操作在上层<br>因此继而hopper查看一下 <code>setRemainingCount:</code><br><img src="/images/remain.png"><br>我们可以看到他的参数只有一个,而且是unsinged long long 类型, 猜测他是又负责调用传递的参数,而这个参数可能就是需要更新的数量.<br>那么线索就继续追溯到上层调用<code>permissionToReadArticleWithUniqueID</code>, 从hopper找到并查看,翻开伪代码可以看到如下:<br><img src="/images/remainFromHere.png"><br>setRemainingCount:是这里调的, 而且发现UNREAD不仅记录未使用的次数,还记录了已使用的次数,如果过早的Hook<code>setRemainingCount:</code>应该是起不了作用的.<br>仔细观察这一代码段,发现这里只有一个return出口,且存在多个逻辑判断跳转分支,可以配合hopper的逻辑视图看到:<br><img src="/images/jumpPic.png"></p>
<blockquote>
<p>从伪代码结合汇编来看, 这里就是我们的目标了, 但我们怎么挑选这些分支呢? 个人觉得是三点:<br>1 首先我们知道我们要hook,大多时候是针对方法, 如果一个分支的逻辑是被某个特定的方法可以扭转的,基本上它就是我们想要的.<br>2 其次是对整个逻辑改动最小的, 不要影响其他的功能实现.<br>3 我们能比较稳妥确定的逻辑.猜可不能解决所有问题.</p>
</blockquote>
<h4 id="分析hook点"><a href="#分析hook点" class="headerlink" title="分析hook点"></a><a href="#%E5%88%86%E6%9E%90hook%E7%82%B9" title="分析hook点"></a>分析hook点</h4><p>这里其实也是比较贪婪操作了, <code>?&lt;</code> 看图:<br><img src="/images/UP.png"><br>对比后发现第一个分支的逻辑比较清晰:<br><code>storeCountry</code>返回了一个string类型, 与0x100289de0这个地址的值进行了比较, 如果相等则直接跳转到地址<code>0x10013e714</code>,并赋值为<code>0x1</code>即不为假的, 继而跳转到<code>0x10013e718</code>,返回真.<br>从最简单的来看,这个方法绕开<code>remainingCount</code>不会导致阅读文章的时候可阅读数量 -&#x3D; 1. 其实到这里基本就能实现我们的功能了, 只要让<code>storeCountry</code>返回0x100289de0一样的字符串就可以了.<br>so , 继续看看<code>storeCountry</code>的返回逻辑,依旧常规Hopper搜方法:<br><img src="/images/store.png"><br>从UNRKeyChain获取的一个字符串,如果等于”:happysquid:”的话就返回”:happysquid:”,不然就返回这个<code>&amp;0x100284130</code>, 就这两种情况.</p>
<p>0x100289de0是一个静态地址,直接搜一下:<br><img src="/images/place.png"><br>也是”:happysquid:”, 到这里基本就可以大胆试一试了.</p>
<h3 id="hook代码"><a href="#hook代码" class="headerlink" title="hook代码"></a><a href="#hook%E4%BB%A3%E7%A0%81" title="hook代码"></a>hook代码</h3><p>全部的Hook代码如下, copy执行即:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">5</span><br><span class="line"></span><br><span class="line">6</span><br><span class="line"></span><br><span class="line">7</span><br><span class="line"></span><br><span class="line">8</span><br><span class="line"></span><br><span class="line">9</span><br><span class="line"></span><br><span class="line">10</span><br><span class="line"></span><br><span class="line">11</span><br><span class="line"></span><br><span class="line">12</span><br><span class="line"></span><br><span class="line">13</span><br><span class="line"></span><br><span class="line">14</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">@interface UNRIAPManager</span><br><span class="line"></span><br><span class="line">\- (NSString \*) storeCountry;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">CHDeclareClass(UNRIAPManager)</span><br><span class="line"></span><br><span class="line">CHOptimizedMethod(0, self, NSString\*, UNRIAPManager,storeCountry)&#123;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;is hook succeed? -- -------------------&quot;);</span><br><span class="line"></span><br><span class="line">    return @&quot;:happysquid:&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CHConstructor&#123;</span><br><span class="line"></span><br><span class="line">    CHLoadLateClass(UNRIAPManager);</span><br><span class="line"></span><br><span class="line">    CHClassHook(0, UNRIAPManager, storeCountry);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>思路就是直接Hook<code>storeCountry</code>,让其永远返回”:happysquid:”,这里似乎也是比较粗糙的做法(如何这里是后台动态下发呢? ),但换个思路想, 这里返回”:happysquid:”,逻辑的意思就是 “I’m the VIP” 的暗号,既然如此何乐不为. 碰碰运气跑一下看看. 这不就是逆向的随机性乐趣所在吗…<br>尝试就是收获,目前自用并未发现问题.几乎天天在这里APP里面看前辈文章的,稳的</p>
</blockquote>
<p>看下执行效果:<br><img src="/images/succeed.png"><br>半意外收获,这里的提示语也没有了,所以说明我的猜测是对的.<br>其实hook代码的就这么几行, 但是逻辑的分析却耗了我一个熬到3点钟的晚上, 小小成就给自己泡一杯咖啡吧.</p>
<h3 id="简单总结下"><a href="#简单总结下" class="headerlink" title="简单总结下"></a><a href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%E4%B8%8B" title="简单总结下"></a>简单总结下</h3><h4 id="乐观的"><a href="#乐观的" class="headerlink" title="乐观的"></a><a href="#%E4%B9%90%E8%A7%82%E7%9A%84" title="乐观的"></a>乐观的</h4><p>1 成功的入口主要是<code>updateUnlickInfo</code>这个清晰可爱的方法和方法的调用栈, 我们可以通过调用栈来回溯层次调用逻辑,找到可以被hook的突破口.<br>2 实战才是领悟真谛的唯一途径. 通过本次实战, 逆向的思路更加清晰了, hopper一些反汇编工具调整好正确打开的姿势.</p>
<h4 id="悲观的"><a href="#悲观的" class="headerlink" title="悲观的"></a><a href="#%E6%82%B2%E8%A7%82%E7%9A%84" title="悲观的"></a>悲观的</h4><p>1 本次逆向的时候比较长,大约耗费15个小时+(失去的还有很差的脸色),其中对于monkeyDev集成不太熟练,LLDB插件chisel是个可以提升点.<br>2 UNREAD如此明文的存储确实在安全的思路太过单纯了,或许在新版本已经修复了(这是从PP助手下载的1.6,新版本的是1.8的样子).</p>
<p>[<code>逆向之旅NICE</code>]<br>后面会谈谈如何加密敏感数据.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.eternaless.top/posts/25dfb91f/" data-id="cuidFJfYfv7ebtdcRuRhZutGz" data-title="UNREAD逆向-去除阅读限制" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%86%E5%90%91UNREAD/" rel="tag">逆向UNREAD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/c7bad175/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          mac逆向-窗口管理Divvy
        
      </div>
    </a>
  
  
    <a href="/posts/f7ad3c06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">砸壳最稳dumpdecrypted</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MachineLearning/">MachineLearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyProgram/">MyProgram</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macTools/">macTools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reverseEngineering/">reverseEngineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018%E5%B9%B4%E8%AF%BB%E7%9A%84%E4%B9%A6/" rel="tag">2018年读的书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colaboratory/" rel="tag">Colaboratory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iosDev/" rel="tag">iosDev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macApp-Divvy%E7%A0%B4%E8%A7%A3/" rel="tag">macApp-Divvy破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macTools/" rel="tag">macTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98%E5%8E%BB%E9%99%A4%E5%B9%BF%E5%91%8A/" rel="tag">实战去除广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B8%E5%A3%B3/" rel="tag">砸壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E7%A7%BB%E6%A4%8DIOS/" rel="tag">迁移学习移植IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91UNREAD/" rel="tag">逆向UNREAD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E6%8E%A2%E6%8E%A2/" rel="tag">逆向探探</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018%E5%B9%B4%E8%AF%BB%E7%9A%84%E4%B9%A6/" style="font-size: 10px;">2018年读的书</a> <a href="/tags/Colaboratory/" style="font-size: 10px;">Colaboratory</a> <a href="/tags/DDNS/" style="font-size: 10px;">DDNS</a> <a href="/tags/TensorFlow/" style="font-size: 20px;">TensorFlow</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iosDev/" style="font-size: 10px;">iosDev</a> <a href="/tags/macApp-Divvy%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">macApp-Divvy破解</a> <a href="/tags/macTools/" style="font-size: 10px;">macTools</a> <a href="/tags/shell/" style="font-size: 20px;">shell</a> <a href="/tags/%E5%AE%9E%E6%88%98%E5%8E%BB%E9%99%A4%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">实战去除广告</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A0%B8%E5%A3%B3/" style="font-size: 20px;">砸壳</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">自动化</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">迁移学习</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E7%A7%BB%E6%A4%8DIOS/" style="font-size: 20px;">迁移学习移植IOS</a> <a href="/tags/%E9%80%86%E5%90%91UNREAD/" style="font-size: 10px;">逆向UNREAD</a> <a href="/tags/%E9%80%86%E5%90%91%E6%8E%A2%E6%8E%A2/" style="font-size: 10px;">逆向探探</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/625554dc/">aliyun-ddns设置定时监控更新</a>
          </li>
        
          <li>
            <a href="/posts/a417e45b/">读书记-&lt;原则&gt;</a>
          </li>
        
          <li>
            <a href="/posts/87a25bc2/">xcode9之后的打包方式</a>
          </li>
        
          <li>
            <a href="/posts/4dc5ff20/">机器学习迁移模型到IOS</a>
          </li>
        
          <li>
            <a href="/posts/c218aae9/">迁移学习InceptionV3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 AKARIZO<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>